{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LiveSyncDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5252" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChangeDetection": {
    "Enabled": false,
    "PollIntervalMs": 1000,
    "QueueVersion": "1",
    "DistributedLockName": "livesync-change-detection",
    "MaxRetries": 5,
    "BatchSize": 50,
    "SubscriptionTtlSeconds": 300,
    "ExpiryScanIntervalMs": 60000
  },
  "AllowedHosts": "*"
}
